﻿ReadMe


Command to run package json file 
npm init -y


Command to install command line tool 
 npm i --save-dev @wdio/cli or npm install @wdio/cli


Generate config file
./node_modules/.bin/wdio config -y


Create a Specs folder 
mkdir -p ./specs/login


./node_modules/.bin/wdio wdio.conf.js




Run our test 
./node_modules/.bin/wdio wdio.conf.js